/*Напишите функцию, которая принимает два натуральных числа x и n и возвращает x в степени n.
 Иначе говоря, умножает x на себя n раз и возвращает результат.
Используйте Arrow Function синтаксис.
Протестируйте функцию на любых значениях и выведите результат в консоль.*/

const pow = (x, n) => console.log(`${x} в степени ${n} равняется ${Math.pow(x,n)}`);

let number = prompt('Введите первое число');
let degreeOfNumber = prompt('Введите второе число');
pow(number,degreeOfNumber);
